<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AlgoVirtualWeb</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="assets/images/html.ico">
    <link rel="stylesheet" href="./assets/css/main.css" />
    <noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload landing">

    <app-root></app-root>

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.scrolly.min.js"></script>
    <script src="./assets/js/jquery.dropotron.min.js"></script>
    <script src="./assets/js/jquery.scrollex.min.js"></script>
    <script src="./assets/js/browser.min.js"></script>
    <script src="./assets/js/breakpoints.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>



    

</body>

</html>